<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ficha de Registro de Funcionário</title>

  <style>
  :root{
    --gold:#d4af37; --gold-600:#c49a1f; --ink:#0f1115; --muted:#64748b;
    --card:#fff; --text:#0f172a; --ring-rgb:212,175,55; --radius:14px;
    --shadow: 0 10px 30px rgba(2,6,23,.08);
  }
  @media (prefers-color-scheme: dark){ :root{ --card:#111418; --text:#e5e7eb; --muted:#94a3b8; --shadow: 0 10px 30px rgba(0,0,0,.5);} }

  body{margin:0;font:15px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;color:var(--text);background:#f6f7fb}
  .topbar{max-width:1200px;margin:0 auto;padding:20px 24px 0;display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
  .brand{display:flex;align-items:center;gap:16px;flex-wrap:nowrap}
  .brand .logo{flex:0 0 100px;width:100px;height:100px;border-radius:10px;background:#111418;display:flex;align-items:center;justify-content:center;overflow:hidden;box-shadow:inset 0 0 0 2px rgba(212,175,55,.45), 0 10px 30px rgba(0,0,0,.25)}
  .brand .logo img{max-width:100%;max-height:100%;object-fit:contain}
  .brand h1{font-size:clamp(1.1rem,2.5vw,1.35rem);margin:0;white-space:normal}

  .container{max-width:1200px;margin:16px auto 32px;background:var(--card);padding:20px;border-radius:var(--radius);box-shadow:var(--shadow)}
  .hero{display:flex;align-items:flex-start;justify-content:space-between;gap:16px;margin-bottom:12px}
  .hero h2{margin:0}

  form{display:grid;grid-template-columns:repeat(12,1fr);gap:14px}
  .section{grid-column:span 12;background:linear-gradient(180deg, rgba(212,175,55,.06), rgba(212,175,55,.02));border:1px solid rgba(212,175,55,.15);border-radius:16px;padding:14px}
  .section h2{font-size:1.02rem;margin:0 0 10px}

  label{display:flex;flex-direction:column;gap:6px;margin:8px 0}
  input,select,textarea{width:100%;padding:12px;border:1px solid rgba(148,163,184,.35);border-radius:12px;background:#fff;color:inherit;transition: box-shadow .15s ease, border-color .15s ease}
  input:focus,select:focus,textarea:focus{outline:none;border-color: rgba(var(--ring-rgb), .6); box-shadow:0 0 0 4px rgba(var(--ring-rgb), .22)}
  .hint{font-size:.82rem;color:var(--muted)}

  .btns{display:flex;flex-wrap:wrap;gap:10px;justify-content:space-between;margin-top:16px}
  button{display:inline-flex;align-items:center;gap:8px;background:var(--gold);color:#1a1a1a;border:0;padding:10px 16px;border-radius:12px;cursor:pointer;font-weight:700;box-shadow:0 6px 20px rgba(212,175,55,.25)}
  button:hover{background:var(--gold-600)}
  .btn-sec{background:rgba(212,175,55,.12);color:#2b2b2b;border:1px solid rgba(212,175,55,.35);box-shadow:none}
  .btn-ghost{background:#f3f4f6;color:#111827;box-shadow:none}
  .btn-small{padding:6px 10px;font-size:0.85rem}

  .file-pill{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:14px;background:rgba(212,175,55,.12);color:#1e293b;font-size:.8rem;margin:2px 4px 0 0;border:1px solid rgba(212,175,55,.28)}
  .doc-card{background:#fff;border:1px solid rgba(148,163,184,.25);border-radius:12px;padding:14px;margin:12px 0}
  .doc-card-title{font-weight:700;font-size:1rem;margin-bottom:12px;color:#0f172a}
  .doc-side{margin:10px 0;padding:10px;background:rgba(212,175,55,.04);border-radius:8px}
  .doc-side-title{font-weight:600;font-size:0.9rem;color:#64748b;margin-bottom:8px}
  .doc-actions{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px}
  .doc-preview{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
  .thumb{width:110px;height:110px;object-fit:cover;border:1px solid rgba(148,163,184,.45);border-radius:10px;box-shadow:0 6px 16px rgba(2,6,23,.06);cursor:pointer}

  .photo-box{min-width:170px;text-align:center}
  #foto_preview{width:150px;height:150px;border-radius:14px;object-fit:cover;border:1px solid rgba(212,175,55,.35)}

  .signatures{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin-top:6px}
  .sig-line{width:100%;height:0;border-top:1px solid #111827;margin-top:18px}
  .sig-cap{margin-top:8px;font-size:.9rem;color:#111827;text-align:center}
  
  .actions{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .signature{display:flex;flex-direction:column;align-items:center}

  /* Sistema de notificações */
  #notificacoes-container{position:fixed;top:20px;right:20px;z-index:9999;display:flex;flex-direction:column;gap:12px;max-width:400px}
  .notificacao{background:white;padding:16px 20px;border-radius:12px;box-shadow:0 10px 40px rgba(0,0,0,0.15);display:flex;align-items:flex-start;gap:12px;animation:slideInRight 0.3s ease;border-left:4px solid;max-width:400px;word-wrap:break-word}
  .notificacao.sucesso{border-left-color:#22c55e;background:linear-gradient(to right, rgba(34,197,94,0.1), white)}
  .notificacao.erro{border-left-color:#ef4444;background:linear-gradient(to right, rgba(239,68,68,0.1), white)}
  .notificacao.info{border-left-color:#3b82f6;background:linear-gradient(to right, rgba(59,130,246,0.1), white)}
  .notificacao.aviso{border-left-color:#f59e0b;background:linear-gradient(to right, rgba(245,158,11,0.1), white)}
  .notificacao-icone{font-size:20px;flex-shrink:0}
  .notificacao-conteudo{flex:1}
  .notificacao-titulo{font-weight:600;margin-bottom:4px;color:#0f172a}
  .notificacao-mensagem{font-size:0.9rem;color:#64748b;line-height:1.4}
  .notificacao-fechar{background:none;border:none;cursor:pointer;padding:0;color:#94a3b8;font-size:20px;line-height:1;flex-shrink:0}
  .notificacao-fechar:hover{color:#64748b}

  @keyframes slideInRight{from{transform:translateX(400px);opacity:0}to{transform:translateX(0);opacity:1}}
  @keyframes slideOutRight{from{transform:translateX(0);opacity:1}to{transform:translateX(400px);opacity:0}}

  /* Validação */
  .erro-validacao{color:#ef4444;font-size:0.85rem;margin-top:4px;display:block;animation:slideDown 0.2s ease}
  @keyframes slideDown{from{opacity:0;transform:translateY(-5px)}to{opacity:1;transform:translateY(0)}}

  /* Responsividade */
  @media(max-width:900px){.signatures{grid-template-columns:1fr}}
  @media(max-width:768px){
    form{grid-template-columns:1fr!important}
    .section>div[style*="grid-template-columns"]{grid-template-columns:1fr!important}
    .btns{flex-direction:column}
    .btns>div{width:100%;display:flex;flex-direction:column;gap:10px}
    .btns button{width:100%}
    .hero{flex-direction:column-reverse}
    .photo-box{width:100%;min-width:100%}
    .doc-actions{width:100%}
    .doc-actions label,.doc-actions button{flex:1}
    .topbar{flex-direction:column;align-items:stretch}
    .brand{justify-content:center}
    .actions{justify-content:center}
    #notificacoes-container{left:20px;right:20px;max-width:none}
    .notificacao{max-width:none}
  }
  @media(max-width:760px){.brand .logo{width:90px;height:90px}}
  @media(max-width:480px){
    .container{padding:12px;margin:8px}
    .section{padding:10px}
    .brand .logo{width:70px;height:70px}
    .brand h1{font-size:1rem}
    #foto_preview{width:120px;height:120px}
    button,.btn-sec,.btn-ghost{padding:8px 12px;font-size:0.9rem}
  }
  @media print{body{padding:0;background:#fff}.btns,.topbar{display:none!important}.container{box-shadow:none;padding:0}}
  </style>

  <!-- jsPDF & AutoTable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.4/jspdf.plugin.autotable.min.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Container de notificações -->
  <div id="notificacoes-container"></div>

  <div class="topbar">
    <div class="brand">
      <div class="logo" id="empresa_logo_preview" title="Logo da empresa"></div>
      <h1>Portal RH · Ficha de Registro</h1>
    </div>
    <div class="actions">
      <label class="btn-sec" for="empresa_logo_file" style="padding:8px 12px;border-radius:10px;cursor:pointer">Enviar logo</label>
      <button type="button" id="btnLogoRemover" class="btn-ghost">Remover logo</button>
      <input type="file" id="empresa_logo_file" accept="image/jpeg,image/jpg,image/png" style="display:none"/>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <h2>Ficha de Registro de Funcionário</h2>
      <div class="photo-box">
        <div>
          <img id="foto_preview" alt="Foto do funcionário" src="" />
        </div>
        <div style="display:flex;gap:8px;justify-content:center;margin-top:8px;flex-wrap:wrap">
          <button type="button" id="btnCamera" class="btn-sec">Tirar foto</button>
          <label for="foto" class="btn-sec" style="display:inline-block;cursor:pointer;padding:10px 12px;border-radius:10px">Enviar arquivo</label>
          <button type="button" id="btnRemoverFoto" class="btn-ghost">Remover</button>
          <input type="file" id="foto" name="foto" accept="image/jpeg,image/jpg,image/png" capture="environment" style="display:none"/>
        </div>
      </div>
    </div>

    <form id="fichaRegistro">
      <div class="section">
        <h2>Dados da Empresa</h2>
        <label>Razão social<input id="empresa_razao" name="empresa_razao" placeholder="ACME Ltda"/></label>
        <label>CNPJ<input id="empresa_cnpj" name="empresa_cnpj" placeholder="00.000.000/0001-00"/></label>
        <label>Endereço da empresa<input id="empresa_endereco" name="empresa_endereco" placeholder="Rua, nº, bairro, cidade/UF, CEP"/></label>
        <label>CNAE<input id="empresa_cnae" name="empresa_cnae" placeholder="47.51-2-01"/></label>
        <label>Responsável<input id="empresa_responsavel" name="empresa_responsavel" placeholder="Nome do responsável"/></label>
      </div>

      <div class="section">
        <h2>Dados Pessoais do Empregado</h2>
        <label>Nome completo <span style="color:#ef4444">*</span><input id="nome" name="nome" required/></label>
        <label>Sexo <span style="color:#ef4444">*</span>
          <select id="sexo" name="sexo" required>
            <option value="">Selecione</option>
            <option>Feminino</option><option>Masculino</option><option>Outro</option><option>Prefere não informar</option>
          </select>
        </label>
        <label>Estado civil <span style="color:#ef4444">*</span>
          <select id="estado_civil" name="estado_civil" required>
            <option value="">Selecione</option>
            <option>Solteiro(a)</option><option>Casado(a)</option><option>Divorciado(a)</option><option>Viúvo(a)</option>
          </select>
        </label>
        <label>Data de nascimento <span style="color:#ef4444">*</span><input type="date" id="nascimento" name="nascimento" required/></label>
        <label>Nacionalidade <span style="color:#ef4444">*</span><input id="nacionalidade" name="nacionalidade" required/></label>
        <label>CPF <span style="color:#ef4444">*</span><input id="cpf" name="cpf" required placeholder="000.000.000-00"/></label>
        <label>RG (número e UF) <span style="color:#ef4444">*</span><input id="rg" name="rg" required placeholder="Número / UF"/></label>
        <label>Filiação — Nome do pai <span style="color:#ef4444">*</span><input id="pai" name="pai" required placeholder="Nome completo do pai"/></label>
        <label>Filiação — Nome da mãe <span style="color:#ef4444">*</span><input id="mae" name="mae" required placeholder="Nome completo da mãe"/></label>
      </div>

      <div class="section">
        <h2>📎 Documentos Pessoais (Frente e Verso)</h2>
        <p class="hint">Anexe apenas arquivos JPG ou PDF. Para cada documento, envie frente e verso separadamente.</p>
        
        <!-- RG -->
        <div class="doc-card">
          <div class="doc-card-title">RG (Registro Geral)</div>
          
          <div class="doc-side">
            <div class="doc-side-title">📄 Frente do RG</div>
            <div class="doc-actions">
              <label class="btn-sec btn-small" style="cursor:pointer">Anexar arquivo<input type="file" accept="image/jpeg,image/jpg,application/pdf" data-file="rg_frente" style="display:none"></label>
              <button type="button" class="btn-sec btn-small" data-camera="rg_frente">Tirar foto</button>
              <button type="button" class="btn-ghost btn-small" data-clear="rg_frente">Remover</button>
            </div>
            <div class="doc-preview" id="preview-rg_frente"></div>
          </div>
          
          <div class="doc-side">
            <div class="doc-side-title">📄 Verso do RG</div>
            <div class="doc-actions">
              <label class="btn-sec btn-small" style="cursor:pointer">Anexar arquivo<input type="file" accept="image/jpeg,image/jpg,application/pdf" data-file="rg_verso" style="display:none"></label>
              <button type="button" class="btn-sec btn-small" data-camera="rg_verso">Tirar foto</button>
              <button type="button" class="btn-ghost btn-small" data-clear="rg_verso">Remover</button>
            </div>
            <div class="doc-preview" id="preview-rg_verso"></div>
          </div>
        </div>

        <!-- CTPS -->
        <div class="doc-card">
          <div class="doc-card-title">CTPS (Carteira de Trabalho)</div>
          
          <div class="doc-side">
            <div class="doc-side-title">📄 Frente da CTPS</div>
            <div class="doc-actions">
              <label class="btn-sec btn-small" style="cursor:pointer">Anexar arquivo<input type="file" accept="image/jpeg,image/jpg,application/pdf" data-file="ctps_frente" style="display:none"></label>
              <button type="button" class="btn-sec btn-small" data-camera="ctps_frente">Tirar foto</button>
              <button type="button" class="btn-ghost btn-small" data-clear="ctps_frente">Remover</button>
            </div>
            <div class="doc-preview" id="preview-ctps_frente"></div>
          </div>
          
          <div class="doc-side">
            <div class="doc-side-title">📄 Verso da CTPS</div>
            <div class="doc-actions">
              <label class="btn-sec btn-small" style="cursor:pointer">Anexar arquivo<input type="file" accept="image/jpeg,image/jpg,application/pdf" data-file="ctps_verso" style="display:none"></label>
              <button type="button" class="btn-sec btn-small" data-camera="ctps_verso">Tirar foto</button>
              <button type="button" class="btn-ghost btn-small" data-clear="ctps_verso">Remover</button>
            </div>
            <div class="doc-preview" id="preview-ctps_verso"></div>
          </div>
        </div>

        <!-- Comprovante de Endereço -->
        <div class="doc-card">
          <div class="doc-card-title">Comprovante de Endereço</div>
          
          <div class="doc-side">
            <div class="doc-side-title">📄 Frente do Comprovante</div>
            <div class="doc-actions">
              <label class="btn-sec btn-small" style="cursor:pointer">Anexar arquivo<input type="file" accept="image/jpeg,image/jpg,application/pdf" data-file="comprovante_frente" style="display:none"></label>
              <button type="button" class="btn-sec btn-small" data-camera="comprovante_frente">Tirar foto</button>
              <button type="button" class="btn-ghost btn-small" data-clear="comprovante_frente">Remover</button>
            </div>
            <div class="doc-preview" id="preview-comprovante_frente"></div>
          </div>
          
          <div class="doc-side">
            <div class="doc-side-title">📄 Verso do Comprovante</div>
            <div class="doc-actions">
              <label class="btn-sec btn-small" style="cursor:pointer">Anexar arquivo<input type="file" accept="image/jpeg,image/jpg,application/pdf" data-file="comprovante_verso" style="display:none"></label>
              <button type="button" class="btn-sec btn-small" data-camera="comprovante_verso">Tirar foto</button>
              <button type="button" class="btn-ghost btn-small" data-clear="comprovante_verso">Remover</button>
            </div>
            <div class="doc-preview" id="preview-comprovante_verso"></div>
          </div>
        </div>

        <!-- Certificado de Reservista -->
        <div class="doc-card" id="card-reservista" style="display:none">
          <div class="doc-card-title">Certificado de Reservista</div>
          
          <div class="doc-side">
            <div class="doc-side-title">📄 Frente do Certificado</div>
            <div class="doc-actions">
              <label class="btn-sec btn-small" style="cursor:pointer">Anexar arquivo<input type="file" accept="image/jpeg,image/jpg,application/pdf" data-file="reservista_frente" style="display:none"></label>
              <button type="button" class="btn-sec btn-small" data-camera="reservista_frente">Tirar foto</button>
              <button type="button" class="btn-ghost btn-small" data-clear="reservista_frente">Remover</button>
            </div>
            <div class="doc-preview" id="preview-reservista_frente"></div>
          </div>
          
          <div class="doc-side">
            <div class="doc-side-title">📄 Verso do Certificado</div>
            <div class="doc-actions">
              <label class="btn-sec btn-small" style="cursor:pointer">Anexar arquivo<input type="file" accept="image/jpeg,image/jpg,application/pdf" data-file="reservista_verso" style="display:none"></label>
              <button type="button" class="btn-sec btn-small" data-camera="reservista_verso">Tirar foto</button>
              <button type="button" class="btn-ghost btn-small" data-clear="reservista_verso">Remover</button>
            </div>
            <div class="doc-preview" id="preview-reservista_verso"></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Dados da Carteira de Trabalho (CTPS)</h2>
        <label>Número<input id="ctps_numero" name="ctps_numero" placeholder="Número da CTPS"/></label>
        <label>Série<input id="ctps_serie" name="ctps_serie" placeholder="Série"/></label>
        <label>UF<input id="ctps_uf" name="ctps_uf" placeholder="UF"/></label>
        <label>Data de emissão<input type="date" id="ctps_emissao" name="ctps_emissao"/></label>
      </div>

      <div class="section">
        <h2>Contato e Endereço</h2>
        <label>CEP<input id="cep" name="cep" placeholder="00000-000"/></label>
        <label>Endereço completo <span style="color:#ef4444">*</span><input id="endereco" name="endereco" required placeholder="Rua, nº, bairro, cidade, UF, CEP"/></label>
        <label>Telefone <span style="color:#ef4444">*</span><input id="telefone" name="telefone" required placeholder="(00) 00000-0000"/></label>
        <label>E-mail <span style="color:#ef4444">*</span><input id="email" name="email" required placeholder="nome@exemplo.com"/></label>
        <label>Grau de instrução <span style="color:#ef4444">*</span>
          <select id="escolaridade" name="escolaridade" required>
            <option value="">Selecione</option>
            <option>Fundamental completo</option><option>Médio completo</option><option>Superior completo</option>
            <option>Pós-graduação</option><option>Mestrado</option><option>Doutorado</option>
          </select>
        </label>
      </div>

      <div class="section">
        <h2>🗓️ Dados da Admissão e Contrato</h2>
        <label>Data de admissão<input type="date" id="adm_data" name="adm_data"/></label>
        <label>Tipo de contrato
          <select id="contrato_tipo" name="contrato_tipo">
            <option value="">Selecione</option>
            <option>Prazo indeterminado</option><option>Prazo determinado</option><option>Experiência</option>
            <option>Temporário</option><option>Intermitente</option><option>Aprendiz</option>
          </select>
        </label>
        <label id="wrap_termino" style="display:none">Data de término (se aplicável)
          <input type="date" id="contrato_termino" name="contrato_termino"/>
        </label>
        <label>Cargo ou função<input id="cargo_funcao" name="cargo_funcao" placeholder="Ex.: Encarregado de Estoque"/></label>
        <label>CBO<input id="cbo" name="cbo" placeholder="Ex.: 4141-05"/></label>
        <label>Setor / Departamento<input id="setor" name="setor" placeholder="Ex.: Logística / CD"/></label>
        <label>Local de trabalho<input id="local_trabalho" name="local_trabalho" placeholder="Filial/Unidade/Endereço"/></label>
        <label>Jornada de trabalho (dias e horários)
          <textarea id="jornada" name="jornada" rows="2" placeholder="Ex.: Seg a Sex 07:30–17:00 (1h30 intervalo); Sáb 07:30–12:00"></textarea>
        </label>
        <label>Regime de trabalho
          <select id="regime" name="regime">
            <option value="">Selecione</option>
            <option>Presencial</option><option>Híbrido</option><option>Remoto</option>
          </select>
        </label>
        <label>Salário base<input id="salario_base" name="salario_base" placeholder="R$ 0.000,00"/></label>
        <label>Forma de pagamento
          <select id="forma_pag" name="forma_pag">
            <option value="">Selecione</option>
            <option>Mensal</option><option>Quinzenal</option><option>Semanal</option><option>Por hora</option><option>Por produção</option>
          </select>
        </label>
        <label>Periodicidade de pagamento
          <select id="periodicidade" name="periodicidade">
            <option value="">Mensal</option><option>Quinzenal</option><option>Semanal</option>
          </select>
        </label>
        <div style="display:grid;grid-template-columns: repeat(4, 1fr); gap:8px">
          <label>Banco<input id="banco" name="banco" placeholder="Ex.: Banco do Brasil"/></label>
          <label>Agência<input id="agencia" name="agencia" placeholder="0001-9"/></label>
          <label>Conta<input id="conta" name="conta" placeholder="12345-6"/></label>
          <label>Chave PIX<input id="chave_pix" name="chave_pix" placeholder="CPF, e-mail, tel. ou aleatória"/></label>
        </div>
      </div>

      <div class="section" id="sec-dependentes">
        <h2>Dependentes</h2>
        <div style="display:grid;grid-template-columns: 2fr 1fr 1fr auto; gap:8px; align-items:end; margin-bottom:8px">
          <label>Nome<input id="dep_nome" placeholder="Nome completo"/></label>
          <label>Parentesco<input id="dep_parentesco" placeholder="Ex.: filho, cônjuge"/></label>
          <label>Data de nascimento<input id="dep_nascimento" type="date"/></label>
          <button type="button" id="btnAddDep" class="btn-sec">Adicionar</button>
        </div>
        <div id="dep_list_vazia" class="hint">Nenhum dependente adicionado.</div>
        <table id="dep_tabela" style="display:none; width:100%; border-collapse:collapse">
          <thead><tr><th style="text-align:left">Nome</th><th>Parentesco</th><th>Nascimento</th><th>Ações</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="section">
        <h2>Assinaturas</h2>
        <div class="signatures">
          <div class="signature">
            <div class="sig-line"></div>
            <div class="sig-cap">Assinatura do Empregado</div>
          </div>
          <div class="signature">
            <div class="sig-line"></div>
            <div class="sig-cap">Assinatura do Empregador</div>
          </div>
          <div class="signature">
            <div class="sig-line"></div>
            <div class="sig-cap">Assinatura do Responsável Legal</div>
          </div>
        </div>
      </div>

      <div class="btns">
        <div>
          <button type="submit">Salvar ficha</button>
          <button type="button" id="btnCarregar" class="btn-sec">Carregar ficha</button>
          <button type="button" id="btnExportar" class="btn-sec">📤 Exportar ficha</button>
          <button type="button" id="btnImportar" class="btn-sec">📥 Importar ficha</button>
          <button type="button" id="btnSincronizar" class="btn-sec">🌐 Sincronizar online</button>
          <button type="button" id="btnLimpar" class="btn-ghost">Limpar</button>
          <button type="button" id="btnSalvarPDF" class="btn-sec">Salvar em PDF</button>
          <button type="button" id="btnEnviarEmail" class="btn-sec">Enviar por e-mail</button>
        </div>
      </div>
      <input type="file" id="importarArquivo" accept=".json" style="display:none"/>
    </form>
  </div>

  <script>
    (function(){
      'use strict';
      
      // Configuração
      const EMAIL_API_URL = '';
      
      // Variáveis globais
      let ultimoPdfBlob = null;
      let ultimoPdfNome = '';

      // ========== SISTEMA DE NOTIFICAÇÕES ==========
      const Notificacoes = {
        container: null,
        
        init() {
          this.container = document.getElementById('notificacoes-container');
          if (!this.container) {
            this.container = document.createElement('div');
            this.container.id = 'notificacoes-container';
            document.body.appendChild(this.container);
          }
        },
        
        mostrar(mensagem, tipo = 'info', duracao = 5000) {
          this.init();
          
          const icones = {
            sucesso: '✓',
            erro: '✕',
            info: 'ℹ',
            aviso: '⚠'
          };
          
          const titulos = {
            sucesso: 'Sucesso',
            erro: 'Erro',
            info: 'Informação',
            aviso: 'Atenção'
          };
          
          const notificacao = document.createElement('div');
          notificacao.className = `notificacao ${tipo}`;
          
          const icone = document.createElement('div');
          icone.className = 'notificacao-icone';
          icone.textContent = icones[tipo] || icones.info;
          
          const conteudo = document.createElement('div');
          conteudo.className = 'notificacao-conteudo';
          
          const titulo = document.createElement('div');
          titulo.className = 'notificacao-titulo';
          titulo.textContent = titulos[tipo] || titulos.info;
          
          const msg = document.createElement('div');
          msg.className = 'notificacao-mensagem';
          msg.textContent = mensagem;
          
          conteudo.appendChild(titulo);
          conteudo.appendChild(msg);
          
          const btnFechar = document.createElement('button');
          btnFechar.className = 'notificacao-fechar';
          btnFechar.setAttribute('aria-label', 'Fechar');
          btnFechar.textContent = '×';
          btnFechar.addEventListener('click', () => this.remover(notificacao));
          
          notificacao.appendChild(icone);
          notificacao.appendChild(conteudo);
          notificacao.appendChild(btnFechar);
          
          this.container.appendChild(notificacao);
          
          if (duracao > 0) {
            setTimeout(() => this.remover(notificacao), duracao);
          }
          
          return notificacao;
        },
        
        remover(notificacao) {
          notificacao.style.animation = 'slideOutRight 0.3s ease';
          setTimeout(() => {
            if (notificacao.parentElement) {
              notificacao.parentElement.removeChild(notificacao);
            }
          }, 300);
        },
        
        sucesso(mensagem, duracao) {
          return this.mostrar(mensagem, 'sucesso', duracao);
        },
        
        erro(mensagem, duracao) {
          return this.mostrar(mensagem, 'erro', duracao);
        },
        
        info(mensagem, duracao) {
          return this.mostrar(mensagem, 'info', duracao);
        },
        
        aviso(mensagem, duracao) {
          return this.mostrar(mensagem, 'aviso', duracao);
        }
      };

      // ========== MÁSCARAS DE FORMATAÇÃO ==========
      const Mascaras = {
        cpf(valor) {
          return valor
            .replace(/\D/g, '')
            .replace(/(\d{3})(\d)/, '$1.$2')
            .replace(/(\d{3})(\d)/, '$1.$2')
            .replace(/(\d{3})(\d{1,2})$/, '$1-$2')
            .substring(0, 14);
        },
        
        cnpj(valor) {
          return valor
            .replace(/\D/g, '')
            .replace(/(\d{2})(\d)/, '$1.$2')
            .replace(/(\d{3})(\d)/, '$1.$2')
            .replace(/(\d{3})(\d)/, '$1/$2')
            .replace(/(\d{4})(\d{1,2})$/, '$1-$2')
            .substring(0, 18);
        },
        
        telefone(valor) {
          valor = valor.replace(/\D/g, '');
          
          if (valor.length <= 10) {
            return valor
              .replace(/(\d{2})(\d)/, '($1) $2')
              .replace(/(\d{4})(\d{1,4})$/, '$1-$2');
          } else {
            return valor
              .replace(/(\d{2})(\d)/, '($1) $2')
              .replace(/(\d{5})(\d{1,4})$/, '$1-$2')
              .substring(0, 15);
          }
        },
        
        cep(valor) {
          return valor
            .replace(/\D/g, '')
            .replace(/(\d{5})(\d{1,3})$/, '$1-$2')
            .substring(0, 9);
        },
        
        moeda(valor) {
          valor = valor.replace(/\D/g, '');
          if (!valor) return '';
          valor = (parseInt(valor) / 100).toFixed(2);
          valor = valor.replace('.', ',');
          valor = valor.replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
          return 'R$ ' + valor;
        }
      };

      // ========== VALIDADORES ==========
      const Validadores = {
        cpf(cpf) {
          cpf = cpf.replace(/\D/g, '');
          
          if (cpf.length !== 11) return false;
          if (/^(\d)\1{10}$/.test(cpf)) return false;
          
          let soma = 0;
          for (let i = 0; i < 9; i++) {
            soma += parseInt(cpf.charAt(i)) * (10 - i);
          }
          let resto = 11 - (soma % 11);
          let digito1 = resto >= 10 ? 0 : resto;
          
          if (digito1 !== parseInt(cpf.charAt(9))) return false;
          
          soma = 0;
          for (let i = 0; i < 10; i++) {
            soma += parseInt(cpf.charAt(i)) * (11 - i);
          }
          resto = 11 - (soma % 11);
          let digito2 = resto >= 10 ? 0 : resto;
          
          return digito2 === parseInt(cpf.charAt(10));
        },
        
        cnpj(cnpj) {
          cnpj = cnpj.replace(/\D/g, '');
          
          if (cnpj.length !== 14) return false;
          if (/^(\d)\1{13}$/.test(cnpj)) return false;
          
          let tamanho = cnpj.length - 2;
          let numeros = cnpj.substring(0, tamanho);
          let digitos = cnpj.substring(tamanho);
          let soma = 0;
          let pos = tamanho - 7;
          
          for (let i = tamanho; i >= 1; i--) {
            soma += numeros.charAt(tamanho - i) * pos--;
            if (pos < 2) pos = 9;
          }
          
          let resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
          if (resultado !== parseInt(digitos.charAt(0))) return false;
          
          tamanho = tamanho + 1;
          numeros = cnpj.substring(0, tamanho);
          soma = 0;
          pos = tamanho - 7;
          
          for (let i = tamanho; i >= 1; i--) {
            soma += numeros.charAt(tamanho - i) * pos--;
            if (pos < 2) pos = 9;
          }
          
          resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
          return resultado === parseInt(digitos.charAt(1));
        },
        
        email(email) {
          const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return regex.test(email);
        },
        
        telefone(telefone) {
          const numeros = telefone.replace(/\D/g, '');
          return numeros.length === 10 || numeros.length === 11;
        },
        
        dataNascimento(data) {
          const nascimento = new Date(data);
          const hoje = new Date();
          
          if (nascimento > hoje) return { valido: false, erro: 'Data de nascimento não pode ser futura' };
          
          const idade = hoje.getFullYear() - nascimento.getFullYear();
          const mesAtual = hoje.getMonth();
          const mesNascimento = nascimento.getMonth();
          
          const idadeReal = mesAtual < mesNascimento || 
                            (mesAtual === mesNascimento && hoje.getDate() < nascimento.getDate())
                            ? idade - 1 : idade;
          
          if (idadeReal < 16) {
            return { valido: false, erro: 'Funcionário deve ter no mínimo 16 anos' };
          }
          
          if (idadeReal > 120) {
            return { valido: false, erro: 'Data de nascimento inválida' };
          }
          
          return { valido: true };
        },
        
        obrigatorio(valor) {
          return valor && valor.trim().length > 0;
        }
      };

      // ========== SISTEMA DE PERSISTÊNCIA ==========
      const Storage = {
        salvar(dados) {
          try {
            const cpf = dados.cpf.replace(/\D/g, '');
            const chave = `ficha_${cpf}`;
            const timestamp = Date.now();
            const fichaCompleta = {
              ...dados,
              versao: '1.0',
              dataSalvamento: new Date().toISOString(),
              timestamp
            };
            
            localStorage.setItem(chave, JSON.stringify(fichaCompleta));
            localStorage.setItem('ultima_ficha', chave);
            
            const lista = this.listarFichas();
            if (!lista.includes(chave)) {
              lista.push(chave);
              localStorage.setItem('lista_fichas', JSON.stringify(lista));
            }
            
            return { sucesso: true, chave };
          } catch (erro) {
            console.error('Erro ao salvar:', erro);
            return { sucesso: false, erro: erro.message };
          }
        },
        
        carregar(cpf) {
          try {
            const chave = `ficha_${cpf.replace(/\D/g, '')}`;
            const dados = localStorage.getItem(chave);
            return dados ? JSON.parse(dados) : null;
          } catch (erro) {
            console.error('Erro ao carregar:', erro);
            return null;
          }
        },
        
        listarFichas() {
          try {
            const lista = localStorage.getItem('lista_fichas');
            return lista ? JSON.parse(lista) : [];
          } catch (erro) {
            return [];
          }
        },
        
        salvarRascunho(dados) {
          try {
            localStorage.setItem('rascunho_ficha', JSON.stringify({
              dados,
              timestamp: Date.now()
            }));
          } catch (erro) {
            console.error('Erro ao salvar rascunho:', erro);
          }
        },
        
        carregarRascunho() {
          try {
            const rascunho = localStorage.getItem('rascunho_ficha');
            if (!rascunho) return null;
            
            const { dados, timestamp } = JSON.parse(rascunho);
            const idade = Date.now() - timestamp;
            
            if (idade > 24 * 60 * 60 * 1000) {
              localStorage.removeItem('rascunho_ficha');
              return null;
            }
            
            return dados;
          } catch (erro) {
            return null;
          }
        },
        
        limparRascunho() {
          localStorage.removeItem('rascunho_ficha');
        }
      };

      // ========== GERENCIADOR DE DOCUMENTOS ==========
      const GerenciadorDocumentos = {
        documentos: {},
        
        init() {
          document.querySelectorAll('[data-file]').forEach(input => {
            input.addEventListener('change', (e) => {
              const tipo = e.target.dataset.file;
              this.processarArquivo(e.target.files[0], tipo);
            });
          });
          
          document.querySelectorAll('[data-camera]').forEach(btn => {
            btn.addEventListener('click', (e) => {
              const tipo = e.target.dataset.camera;
              this.abrirCamera(tipo);
            });
          });
          
          document.querySelectorAll('[data-clear]').forEach(btn => {
            btn.addEventListener('click', (e) => {
              const tipo = e.target.dataset.clear;
              this.removerDocumento(tipo);
            });
          });
        },
        
        async processarArquivo(arquivo, tipo) {
          if (!arquivo) return;
          
          // Validar tipo de arquivo - APENAS JPG E PDF
          const tiposPermitidos = ['image/jpeg', 'image/jpg', 'application/pdf'];
          if (!tiposPermitidos.includes(arquivo.type)) {
            Notificacoes.erro('Tipo de arquivo não permitido. Use apenas JPG ou PDF.');
            return;
          }
          
          const tamanhoMaximo = 5 * 1024 * 1024;
          if (arquivo.size > tamanhoMaximo) {
            Notificacoes.erro('Arquivo muito grande. Tamanho máximo: 5MB');
            return;
          }
          
          try {
            const base64 = await this.arquivoParaBase64(arquivo);
            
            this.documentos[tipo] = {
              nome: arquivo.name,
              tipo: arquivo.type,
              tamanho: arquivo.size,
              dados: base64,
              dataUpload: new Date().toISOString()
            };
            
            this.atualizarPreview(tipo);
            
            Notificacoes.sucesso(`Documento "${arquivo.name}" enviado com sucesso`);
          } catch (erro) {
            Notificacoes.erro('Erro ao processar arquivo: ' + erro.message);
          }
        },
        
        arquivoParaBase64(arquivo) {
          return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsDataURL(arquivo);
          });
        },
        
        atualizarPreview(tipo) {
          const preview = document.getElementById(`preview-${tipo}`);
          if (!preview) return;
          
          preview.innerHTML = '';
          
          const doc = this.documentos[tipo];
          if (!doc) return;
          
          if (doc.tipo.startsWith('image/')) {
            const img = document.createElement('img');
            img.src = doc.dados;
            img.className = 'thumb';
            img.alt = doc.nome;
            img.title = doc.nome;
            preview.appendChild(img);
          } else if (doc.tipo === 'application/pdf') {
            const pill = document.createElement('div');
            pill.className = 'file-pill';
            pill.textContent = `📄 ${doc.nome} (${this.formatarTamanho(doc.tamanho)})`;
            preview.appendChild(pill);
          }
        },
        
        formatarTamanho(bytes) {
          if (bytes < 1024) return bytes + ' B';
          if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
          return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
        },
        
        async abrirCamera(tipo) {
          try {
            const stream = await navigator.mediaDevices.getUserMedia({
              video: { facingMode: 'environment' }
            });
            
            const modal = this.criarModalCamera(stream, tipo);
            document.body.appendChild(modal);
            
          } catch (erro) {
            Notificacoes.erro('Não foi possível acessar a câmera: ' + erro.message);
          }
        },
        
        criarModalCamera(stream, tipo) {
          const modal = document.createElement('div');
          modal.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 10000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
          `;
          
          const video = document.createElement('video');
          video.srcObject = stream;
          video.autoplay = true;
          video.playsInline = true;
          video.style.cssText = 'max-width: 90%; max-height: 70vh; border-radius: 12px;';
          
          const btnCapturar = document.createElement('button');
          btnCapturar.textContent = 'Capturar Foto';
          btnCapturar.style.cssText = `
            padding: 12px 24px;
            background: var(--gold);
            color: #1a1a1a;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            font-size: 16px;
          `;
          
          const btnCancelar = document.createElement('button');
          btnCancelar.textContent = 'Cancelar';
          btnCancelar.style.cssText = `
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            font-size: 16px;
          `;
          
          btnCapturar.addEventListener('click', () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            
            const dataUrl = canvas.toDataURL('image/jpeg', 0.9);
            
            this.documentos[tipo] = {
              nome: `${tipo}_${Date.now()}.jpg`,
              tipo: 'image/jpeg',
              tamanho: dataUrl.length,
              dados: dataUrl,
              dataUpload: new Date().toISOString()
            };
            
            this.atualizarPreview(tipo);
            
            stream.getTracks().forEach(track => track.stop());
            document.body.removeChild(modal);
            
            Notificacoes.sucesso('Foto capturada com sucesso');
          });
          
          btnCancelar.addEventListener('click', () => {
            stream.getTracks().forEach(track => track.stop());
            document.body.removeChild(modal);
          });
          
          const controles = document.createElement('div');
          controles.style.cssText = 'display: flex; gap: 12px;';
          controles.appendChild(btnCapturar);
          controles.appendChild(btnCancelar);
          
          modal.appendChild(video);
          modal.appendChild(controles);
          
          return modal;
        },
        
        removerDocumento(tipo) {
          if (!this.documentos[tipo]) {
            Notificacoes.info('Nenhum documento para remover');
            return;
          }
          
          if (!confirm(`Deseja realmente remover o documento "${this.documentos[tipo].nome}"?`)) {
            return;
          }
          
          delete this.documentos[tipo];
          
          const preview = document.getElementById(`preview-${tipo}`);
          if (preview) preview.innerHTML = '';
          
          Notificacoes.info('Documento removido');
        },
        
        obterTodos() {
          return this.documentos;
        },
        
        limparTodos() {
          this.documentos = {};
          document.querySelectorAll('[id^="preview-"]').forEach(preview => {
            preview.innerHTML = '';
          });
        }
      };

      // ========== BUSCA DE CEP ==========
      const BuscadorCEP = {
        async buscar(cep) {
          cep = cep.replace(/\D/g, '');
          
          if (cep.length !== 8) {
            return { erro: 'CEP deve ter 8 dígitos' };
          }
          
          try {
            const resposta = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
            const dados = await resposta.json();
            
            if (dados.erro) {
              return { erro: 'CEP não encontrado' };
            }
            
            return {
              sucesso: true,
              logradouro: dados.logradouro,
              bairro: dados.bairro,
              cidade: dados.localidade,
              uf: dados.uf,
              complemento: dados.complemento
            };
          } catch (erro) {
            return { erro: 'Erro ao buscar CEP: ' + erro.message };
          }
        },
        
        preencherEndereco(dados) {
          const enderecoCompleto = `${dados.logradouro}, ${dados.bairro}, ${dados.cidade}/${dados.uf}`;
          const campoEndereco = document.getElementById('endereco');
          
          if (campoEndereco) {
            campoEndereco.value = enderecoCompleto;
            Notificacoes.sucesso('Endereço preenchido automaticamente');
          }
        }
      };

      // ========== FUNÇÕES AUXILIARES ==========
      function sanitizeFilename(s){
        return (s||'ficha').replace(/[^a-z0-9_\-\.]/gi,'_').toLowerCase();
      }

      function marcarCampo(input, valido, mensagem) {
        const erroExistente = input.parentElement.querySelector('.erro-validacao');
        if (erroExistente) erroExistente.remove();
        
        if (valido) {
          input.style.borderColor = 'rgba(34, 197, 94, 0.5)';
          input.style.backgroundColor = 'rgba(34, 197, 94, 0.05)';
        } else {
          input.style.borderColor = 'rgba(239, 68, 68, 0.6)';
          input.style.backgroundColor = 'rgba(239, 68, 68, 0.05)';
          
          if (mensagem) {
            const erro = document.createElement('span');
            erro.className = 'erro-validacao';
            erro.textContent = mensagem;
            input.parentElement.appendChild(erro);
          }
        }
      }

      function validarFormularioCompleto() {
        const erros = [];
        
        const camposObrigatorios = [
          { id: 'nome', nome: 'Nome completo' },
          { id: 'cpf', nome: 'CPF' },
          { id: 'nascimento', nome: 'Data de nascimento' },
          { id: 'telefone', nome: 'Telefone' },
          { id: 'email', nome: 'E-mail' },
          { id: 'endereco', nome: 'Endereço' }
        ];
        
        camposObrigatorios.forEach(campo => {
          const elemento = document.getElementById(campo.id);
          if (!Validadores.obrigatorio(elemento.value)) {
            erros.push(`${campo.nome} é obrigatório`);
            marcarCampo(elemento, false, 'Campo obrigatório');
          }
        });
        
        const cpf = document.getElementById('cpf').value;
        if (cpf && !Validadores.cpf(cpf)) {
          erros.push('CPF inválido');
        }
        
        const email = document.getElementById('email').value;
        if (email && !Validadores.email(email)) {
          erros.push('E-mail inválido');
        }
        
        const telefone = document.getElementById('telefone').value;
        if (telefone && !Validadores.telefone(telefone)) {
          erros.push('Telefone inválido');
        }
        
        const nascimento = document.getElementById('nascimento').value;
        if (nascimento) {
          const resultado = Validadores.dataNascimento(nascimento);
          if (!resultado.valido) {
            erros.push(resultado.erro);
          }
        }
        
        return {
          valido: erros.length === 0,
          erros
        };
      }

      function coletarDadosFicha() {
        const form = document.getElementById('fichaRegistro');
        const dados = {};
        
        [
          'empresa_razao','empresa_cnpj','empresa_endereco','empresa_cnae','empresa_responsavel',
          'nome','sexo','estado_civil','nascimento','nacionalidade','cpf','rg','pai','mae',
          'ctps_numero','ctps_serie','ctps_uf','ctps_emissao',
          'cep','endereco','telefone','email','escolaridade',
          'adm_data','contrato_tipo','contrato_termino','cargo_funcao','cbo','setor','local_trabalho','jornada','regime','salario_base','forma_pag','periodicidade',
          'banco','agencia','conta','chave_pix'
        ].forEach(id => {
          const el = document.getElementById(id);
          dados[id] = el ? el.value : '';
        });
        
        const depTbody = document.querySelector('#dep_tabela tbody');
        dados.dependentes = Array.from(depTbody.children).map(tr => {
          const cols = tr.querySelectorAll('td');
          return { nome: cols[0].textContent, parentesco: cols[1].textContent, nascimento: cols[2].textContent };
        });
        
        dados.documentos = GerenciadorDocumentos.obterTodos();
        
        return dados;
      }

      function preencherFormulario(dados) {
        Object.keys(dados).forEach(campo => {
          const elemento = document.getElementById(campo);
          if (elemento && dados[campo]) {
            elemento.value = dados[campo];
          }
        });
        
        if (dados.dependentes && Array.isArray(dados.dependentes)) {
          const depTbody = document.querySelector('#dep_tabela tbody');
          const depTabela = document.getElementById('dep_tabela');
          const depVazia = document.getElementById('dep_list_vazia');
          
          dados.dependentes.forEach(dep => {
            const tr = document.createElement('tr');
            
            const tdNome = document.createElement('td');
            tdNome.textContent = dep.nome;
            tr.appendChild(tdNome);
            
            const tdParentesco = document.createElement('td');
            tdParentesco.textContent = dep.parentesco;
            tr.appendChild(tdParentesco);
            
            const tdNascimento = document.createElement('td');
            tdNascimento.textContent = dep.nascimento;
            tr.appendChild(tdNascimento);
            
            const tdAcoes = document.createElement('td');
            const btnRemover = document.createElement('button');
            btnRemover.type = 'button';
            btnRemover.className = 'btn-ghost btn-remover-dep';
            btnRemover.textContent = 'Remover';
            tdAcoes.appendChild(btnRemover);
            tr.appendChild(tdAcoes);
            
            depTbody.appendChild(tr);
          });
          
          if (dados.dependentes.length > 0) {
            depTabela.style.display = '';
            depVazia.style.display = 'none';
          }
        }
      }

      async function gerarPDF() {
        const dados = coletarDadosFicha();
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF({ unit: 'pt', format: 'a4' });
        
        const margin = 40;
        let y = 40;
        const pageWidth = doc.internal.pageSize.getWidth();
        const pageHeight = doc.internal.pageSize.getHeight();
        
        const logoImg = document.querySelector('#empresa_logo_preview img');
        if (logoImg && logoImg.src) {
          try {
            doc.addImage(logoImg.src, 'PNG', margin, y, 60, 60);
          } catch (e) {
            console.warn('Erro ao adicionar logo:', e);
          }
        }
        
        const fotoImg = document.getElementById('foto_preview');
        if (fotoImg && fotoImg.src && fotoImg.src !== '') {
          try {
            doc.addImage(fotoImg.src, 'PNG', pageWidth - margin - 80, y, 80, 80);
          } catch (e) {
            console.warn('Erro ao adicionar foto:', e);
          }
        }
        
        y += 80;
        
        doc.setFontSize(18);
        doc.setFont(undefined, 'bold');
        doc.text('Ficha de Registro de Funcionário', pageWidth / 2, y, { align: 'center' });
        y += 30;
        
        doc.setDrawColor(212, 175, 55);
        doc.setLineWidth(2);
        doc.line(margin, y, pageWidth - margin, y);
        y += 20;
        
        function adicionarSecao(titulo, campos) {
          if (y > pageHeight - 100) {
            doc.addPage();
            y = 40;
          }
          
          doc.setFontSize(12);
          doc.setFont(undefined, 'bold');
          doc.setTextColor(212, 175, 55);
          doc.text(titulo, margin, y);
          y += 15;
          
          doc.setTextColor(0, 0, 0);
          doc.setFont(undefined, 'normal');
          doc.setFontSize(10);
          
          const dadosTabela = campos
            .filter(campo => dados[campo.id])
            .map(campo => [campo.label, dados[campo.id] || '—']);
          
          if (dadosTabela.length > 0) {
            doc.autoTable({
              startY: y,
              head: [],
              body: dadosTabela,
              margin: { left: margin, right: margin },
              theme: 'plain',
              styles: {
                fontSize: 9,
                cellPadding: 6
              },
              columnStyles: {
                0: { fontStyle: 'bold', cellWidth: 150 },
                1: { cellWidth: 'auto' }
              },
              didDrawPage: (data) => {
                y = data.cursor.y + 15;
              }
            });
            
            y = doc.lastAutoTable.finalY + 15;
          } else {
            y += 10;
          }
        }
        
        adicionarSecao('DADOS DA EMPRESA', [
          { id: 'empresa_razao', label: 'Razão Social' },
          { id: 'empresa_cnpj', label: 'CNPJ' },
          { id: 'empresa_endereco', label: 'Endereço' },
          { id: 'empresa_cnae', label: 'CNAE' },
          { id: 'empresa_responsavel', label: 'Responsável' }
        ]);
        
        adicionarSecao('DADOS PESSOAIS DO EMPREGADO', [
          { id: 'nome', label: 'Nome Completo' },
          { id: 'sexo', label: 'Sexo' },
          { id: 'estado_civil', label: 'Estado Civil' },
          { id: 'nascimento', label: 'Data de Nascimento' },
          { id: 'nacionalidade', label: 'Nacionalidade' },
          { id: 'cpf', label: 'CPF' },
          { id: 'rg', label: 'RG' },
          { id: 'pai', label: 'Nome do Pai' },
          { id: 'mae', label: 'Nome da Mãe' }
        ]);
        
        adicionarSecao('CONTATO E ENDEREÇO', [
          { id: 'cep', label: 'CEP' },
          { id: 'endereco', label: 'Endereço Completo' },
          { id: 'telefone', label: 'Telefone' },
          { id: 'email', label: 'E-mail' },
          { id: 'escolaridade', label: 'Grau de Instrução' }
        ]);
        
        adicionarSecao('DADOS DA CARTEIRA DE TRABALHO', [
          { id: 'ctps_numero', label: 'Número' },
          { id: 'ctps_serie', label: 'Série' },
          { id: 'ctps_uf', label: 'UF' },
          { id: 'ctps_emissao', label: 'Data de Emissão' }
        ]);
        
        adicionarSecao('DADOS DA ADMISSÃO E CONTRATO', [
          { id: 'adm_data', label: 'Data de Admissão' },
          { id: 'contrato_tipo', label: 'Tipo de Contrato' },
          { id: 'contrato_termino', label: 'Data de Término' },
          { id: 'cargo_funcao', label: 'Cargo/Função' },
          { id: 'cbo', label: 'CBO' },
          { id: 'setor', label: 'Setor/Departamento' },
          { id: 'local_trabalho', label: 'Local de Trabalho' },
          { id: 'jornada', label: 'Jornada de Trabalho' },
          { id: 'regime', label: 'Regime de Trabalho' },
          { id: 'salario_base', label: 'Salário Base' },
          { id: 'forma_pag', label: 'Forma de Pagamento' },
          { id: 'periodicidade', label: 'Periodicidade' }
        ]);
        
        adicionarSecao('DADOS BANCÁRIOS', [
          { id: 'banco', label: 'Banco' },
          { id: 'agencia', label: 'Agência' },
          { id: 'conta', label: 'Conta' },
          { id: 'chave_pix', label: 'Chave PIX' }
        ]);
        
        if (dados.dependentes && dados.dependentes.length > 0) {
          if (y > pageHeight - 150) {
            doc.addPage();
            y = 40;
          }
          
          doc.setFontSize(12);
          doc.setFont(undefined, 'bold');
          doc.setTextColor(212, 175, 55);
          doc.text('DEPENDENTES', margin, y);
          y += 15;
          
          doc.setTextColor(0, 0, 0);
          
          const dadosDependentes = dados.dependentes.map((dep, i) => [
            i + 1,
            dep.nome,
            dep.parentesco,
            dep.nascimento
          ]);
          
          doc.autoTable({
            startY: y,
            head: [['#', 'Nome', 'Parentesco', 'Data de Nascimento']],
            body: dadosDependentes,
            margin: { left: margin, right: margin },
            theme: 'striped',
            headStyles: {
              fillColor: [212, 175, 55],
              textColor: [26, 26, 26],
              fontStyle: 'bold'
            },
            styles: {
              fontSize: 9
            },
            columnStyles: {
              0: { cellWidth: 30, halign: 'center' }
            }
          });
          
          y = doc.lastAutoTable.finalY + 20;
        }
        
        // Adicionar documentos anexados com frente e verso
        if (dados.documentos && Object.keys(dados.documentos).length > 0) {
          doc.addPage();
          y = 40;
          
          doc.setFontSize(14);
          doc.setFont(undefined, 'bold');
          doc.setTextColor(212, 175, 55);
          doc.text('DOCUMENTOS ANEXADOS', pageWidth / 2, y, { align: 'center' });
          y += 25;
          
          doc.setTextColor(0, 0, 0);
          doc.setFontSize(10);
          
          const tiposDocumentos = {
            rg_frente: 'RG - FRENTE',
            rg_verso: 'RG - VERSO',
            ctps_frente: 'CTPS - FRENTE',
            ctps_verso: 'CTPS - VERSO',
            comprovante_frente: 'Comprovante de Endereço - FRENTE',
            comprovante_verso: 'Comprovante de Endereço - VERSO',
            reservista_frente: 'Certificado de Reservista - FRENTE',
            reservista_verso: 'Certificado de Reservista - VERSO'
          };
          
          for (const [tipo, doc_info] of Object.entries(dados.documentos)) {
            if (y > pageHeight - 250) {
              doc.addPage();
              y = 40;
            }
            
            // Título do documento
            doc.setFont(undefined, 'bold');
            doc.setFontSize(11);
            doc.text(tiposDocumentos[tipo] || tipo.toUpperCase(), margin, y);
            y += 15;
            
            // Nome do arquivo
            doc.setFont(undefined, 'normal');
            doc.setFontSize(9);
            doc.setTextColor(100);
            doc.text(`Arquivo: ${doc_info.nome}`, margin, y);
            y += 15;
            
            doc.setTextColor(0, 0, 0);
            
            // Adicionar imagem se for imagem
            if (doc_info.tipo.startsWith('image/')) {
              try {
                const imgWidth = pageWidth - (margin * 2);
                const imgHeight = 200;
                
                doc.addImage(doc_info.dados, 'JPEG', margin, y, imgWidth, imgHeight);
                y += imgHeight + 20;
              } catch (e) {
                console.warn('Erro ao adicionar imagem do documento:', e);
                doc.setTextColor(200, 0, 0);
                doc.text('Erro ao adicionar imagem', margin, y);
                y += 15;
                doc.setTextColor(0, 0, 0);
              }
            } else if (doc_info.tipo === 'application/pdf') {
              // Para PDFs, apenas indicar que foi anexado
              doc.setFont(undefined, 'italic');
              doc.setTextColor(100);
              doc.text('Documento PDF anexado (visualize separadamente)', margin, y);
              y += 20;
              doc.setTextColor(0, 0, 0);
              doc.setFont(undefined, 'normal');
            }
            
            y += 10;
          }
        }
        
        const pageCount = doc.internal.getNumberOfPages();
        for (let i = 1; i <= pageCount; i++) {
          doc.setPage(i);
          doc.setFontSize(8);
          doc.setTextColor(150);
          doc.text(
            `Página ${i} de ${pageCount} • Gerado em ${new Date().toLocaleString('pt-BR')}`,
            pageWidth / 2,
            pageHeight - 20,
            { align: 'center' }
          );
        }
        
        const pdfBlob = doc.output('blob');
        ultimoPdfBlob = pdfBlob;
        const nome = sanitizeFilename(dados.nome || 'ficha');
        ultimoPdfNome = `ficha_${nome}_${Date.now()}.pdf`;
        
        const url = URL.createObjectURL(pdfBlob);
        const a = document.createElement('a');
        a.href = url;
        a.download = ultimoPdfNome;
        a.click();
        URL.revokeObjectURL(url);
        
        Notificacoes.sucesso(`PDF gerado com sucesso: ${ultimoPdfNome}`);
        
        return { blob: pdfBlob, filename: ultimoPdfNome, dados };
      }

      async function enviarEmail() {
        if(!ultimoPdfBlob) {
          gerarPDF();
          if(!ultimoPdfBlob) return;
        }

        if(EMAIL_API_URL && EMAIL_API_URL.trim() !== '') {
          try {
            const formData = new FormData();
            formData.append('file', ultimoPdfBlob, ultimoPdfNome);
            const dados = coletarDadosFicha();
            formData.append('nome', dados.nome || '');
            formData.append('email', dados.email || '');
            formData.append('meta', JSON.stringify({ tipo: 'ficha', timestamp: Date.now() }));

            const resp = await fetch(EMAIL_API_URL, {
              method: 'POST',
              body: formData
            });
            if(!resp.ok) throw new Error('Status ' + resp.status);
            Notificacoes.sucesso('PDF enviado com sucesso via servidor.');
          } catch(err) {
            Notificacoes.erro('Falha ao enviar por servidor: ' + err.message);
          }
          return;
        }

        const dados = coletarDadosFicha();
        const subject = encodeURIComponent('Ficha de Registro - ' + (dados.nome || ''));
        const body = encodeURIComponent(
          'Olá,\n\n' +
          'Segue em anexo a ficha de registro (gere e anexe manualmente).\n\n' +
          'Nome: ' + (dados.nome || '') + '\n' +
          'E-mail do empregado: ' + (dados.email || '') + '\n\n' +
          'Observação: o navegador não permite anexar automaticamente. O arquivo PDF foi baixado; anexe-o manualmente ao enviar o e‑mail.'
        );
        window.location.href = `mailto:${dados.email || ''}?subject=${subject}&body=${body}`;
      }

      // ========== EXPORTAR/IMPORTAR FICHA ==========
      function exportarFicha() {
        const dados = coletarDadosFicha();
        
        if (!dados.cpf) {
          Notificacoes.aviso('Preencha o CPF antes de exportar a ficha');
          return;
        }
        
        const fichaExportacao = {
          versao: '1.0',
          dataExportacao: new Date().toISOString(),
          dados: dados
        };
        
        const json = JSON.stringify(fichaExportacao, null, 2);
        const blob = new Blob([json], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        
        const cpfLimpo = dados.cpf.replace(/\D/g, '');
        const nomeLimpo = sanitizeFilename(dados.nome || 'funcionario');
        const nomeArquivo = `ficha_${nomeLimpo}_${cpfLimpo}_${Date.now()}.json`;
        
        const a = document.createElement('a');
        a.href = url;
        a.download = nomeArquivo;
        a.click();
        
        URL.revokeObjectURL(url);
        
        Notificacoes.sucesso(`Ficha exportada: ${nomeArquivo}`);
      }
      
      function importarFicha(arquivo) {
        if (!arquivo) return;
        
        const reader = new FileReader();
        
        reader.onload = (e) => {
          try {
            const conteudo = e.target.result;
            const fichaImportada = JSON.parse(conteudo);
            
            if (!fichaImportada.dados) {
              throw new Error('Arquivo JSON inválido: formato incorreto');
            }
            
            const dados = fichaImportada.dados;
            
            // Limpar formulário atual
            document.getElementById('fichaRegistro').reset();
            fotoPreview.src = '';
            logoPreview.innerHTML = '';
            const depTbody = document.querySelector('#dep_tabela tbody');
            depTbody.innerHTML = '';
            GerenciadorDocumentos.limparTodos();
            
            // Preencher com dados importados
            preencherFormulario(dados);
            
            // Restaurar documentos
            if (dados.documentos) {
              GerenciadorDocumentos.documentos = dados.documentos;
              Object.keys(dados.documentos).forEach(tipo => {
                GerenciadorDocumentos.atualizarPreview(tipo);
              });
            }
            
            Notificacoes.sucesso('Ficha importada com sucesso! Revise os dados e salve.');
            
          } catch (erro) {
            Notificacoes.erro('Erro ao importar ficha: ' + erro.message);
          }
        };
        
        reader.onerror = () => {
          Notificacoes.erro('Erro ao ler o arquivo');
        };
        
        reader.readAsText(arquivo);
      }

      // ========== SINCRONIZAÇÃO ONLINE ==========
      const API_BACKEND = 'https://seu-backend.com/api'; // Configurar depois
      
      async function sincronizarOnline() {
        const dados = coletarDadosFicha();
        
        if (!dados.cpf) {
          Notificacoes.aviso('Preencha o CPF antes de sincronizar');
          return;
        }
        
        try {
          const response = await fetch(`${API_BACKEND}/fichas`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              cpf: dados.cpf.replace(/\D/g, ''),
              dados: dados,
              timestamp: Date.now()
            })
          });
          
          if (!response.ok) {
            throw new Error('Erro ao sincronizar: ' + response.status);
          }
          
          const resultado = await response.json();
          
          Notificacoes.sucesso('Ficha sincronizada com sucesso! ID: ' + resultado.id);
          
        } catch (erro) {
          // Se o backend não estiver configurado, mostrar mensagem amigável
          if (erro.message.includes('Failed to fetch')) {
            Notificacoes.info('Sincronização online não configurada. Use "Exportar ficha" para compartilhar.');
          } else {
            Notificacoes.erro('Erro ao sincronizar: ' + erro.message);
          }
        }
      }
      
      async function buscarFichaOnline(cpf) {
        try {
          const cpfLimpo = cpf.replace(/\D/g, '');
          
          const response = await fetch(`${API_BACKEND}/fichas/${cpfLimpo}`);
          
          if (!response.ok) {
            throw new Error('Ficha não encontrada no servidor');
          }
          
          const resultado = await response.json();
          
          preencherFormulario(resultado.dados);
          
          // Restaurar documentos
          if (resultado.dados.documentos) {
            GerenciadorDocumentos.documentos = resultado.dados.documentos;
            Object.keys(resultado.dados.documentos).forEach(tipo => {
              GerenciadorDocumentos.atualizarPreview(tipo);
            });
          }
          
          Notificacoes.sucesso('Ficha carregada do servidor!');
          
        } catch (erro) {
          if (erro.message.includes('Failed to fetch')) {
            Notificacoes.info('Sincronização online não configurada. Use "Importar ficha" para carregar arquivo.');
          } else {
            Notificacoes.erro('Erro ao buscar ficha: ' + erro.message);
          }
        }
      }

      // ========== INICIALIZAÇÃO ==========
      
      // Logo preview
      const logoFile = document.getElementById('empresa_logo_file');
      const logoPreview = document.getElementById('empresa_logo_preview');
      const btnLogoRemover = document.getElementById('btnLogoRemover');

      logoFile.addEventListener('change', e => {
        const f = e.target.files[0];
        if(!f) return;
        const url = URL.createObjectURL(f);
        logoPreview.innerHTML = '';
        const img = document.createElement('img');
        img.src = url;
        img.alt = 'Logo da empresa';
        logoPreview.appendChild(img);
      });

      btnLogoRemover.addEventListener('click', () => {
        logoPreview.innerHTML = '';
        logoFile.value = '';
      });

      // Foto do funcionário
      const fotoInput = document.getElementById('foto');
      const fotoPreview = document.getElementById('foto_preview');
      const btnRemoverFoto = document.getElementById('btnRemoverFoto');

      fotoInput.addEventListener('change', e => {
        const f = e.target.files[0];
        if(!f) return;
        const url = URL.createObjectURL(f);
        fotoPreview.src = url;
      });

      btnRemoverFoto.addEventListener('click', () => {
        fotoPreview.src = '';
        fotoInput.value = '';
      });

      // Câmera para foto do funcionário
      const btnCamera = document.getElementById('btnCamera');
      let streamFoto;

      btnCamera.addEventListener('click', async () => {
        try {
          streamFoto = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } });
          
          const modal = document.createElement('div');
          modal.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 10000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
          `;
          
          const video = document.createElement('video');
          video.srcObject = streamFoto;
          video.autoplay = true;
          video.playsInline = true;
          video.style.cssText = 'max-width: 90%; max-height: 70vh; border-radius: 12px;';
          
          const btnCapturar = document.createElement('button');
          btnCapturar.textContent = 'Capturar Foto';
          btnCapturar.style.cssText = `
            padding: 12px 24px;
            background: var(--gold);
            color: #1a1a1a;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            font-size: 16px;
          `;
          
          const btnCancelar = document.createElement('button');
          btnCancelar.textContent = 'Cancelar';
          btnCancelar.style.cssText = `
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            font-size: 16px;
          `;
          
          btnCapturar.addEventListener('click', () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            
            fotoPreview.src = canvas.toDataURL('image/jpeg', 0.9);
            
            streamFoto.getTracks().forEach(track => track.stop());
            document.body.removeChild(modal);
            
            Notificacoes.sucesso('Foto capturada com sucesso');
          });
          
          btnCancelar.addEventListener('click', () => {
            streamFoto.getTracks().forEach(track => track.stop());
            document.body.removeChild(modal);
          });
          
          const controles = document.createElement('div');
          controles.style.cssText = 'display: flex; gap: 12px;';
          controles.appendChild(btnCapturar);
          controles.appendChild(btnCancelar);
          
          modal.appendChild(video);
          modal.appendChild(controles);
          
          document.body.appendChild(modal);
          
        } catch (erro) {
          Notificacoes.erro('Não foi possível acessar a câmera: ' + erro.message);
        }
      });

      // Dependentes
      const btnAddDep = document.getElementById('btnAddDep');
      const depTabela = document.getElementById('dep_tabela');
      const depTbody = depTabela.querySelector('tbody');
      const depVazia = document.getElementById('dep_list_vazia');

      btnAddDep.addEventListener('click', () => {
        const nome = document.getElementById('dep_nome').value.trim();
        const parentesco = document.getElementById('dep_parentesco').value.trim();
        const nascimento = document.getElementById('dep_nascimento').value;
        if(!nome || !parentesco || !nascimento) {
          Notificacoes.aviso('Preencha nome, parentesco e data de nascimento do dependente.');
          return;
        }
        
        const tr = document.createElement('tr');
        
        const tdNome = document.createElement('td');
        tdNome.textContent = nome;
        tr.appendChild(tdNome);
        
        const tdParentesco = document.createElement('td');
        tdParentesco.textContent = parentesco;
        tr.appendChild(tdParentesco);
        
        const tdNascimento = document.createElement('td');
        tdNascimento.textContent = nascimento;
        tr.appendChild(tdNascimento);
        
        const tdAcoes = document.createElement('td');
        const btnRemover = document.createElement('button');
        btnRemover.type = 'button';
        btnRemover.className = 'btn-ghost btn-remover-dep';
        btnRemover.textContent = 'Remover';
        tdAcoes.appendChild(btnRemover);
        tr.appendChild(tdAcoes);
        
        depTbody.appendChild(tr);
        depTabela.style.display = '';
        depVazia.style.display = 'none';
        
        document.getElementById('dep_nome').value = '';
        document.getElementById('dep_parentesco').value = '';
        document.getElementById('dep_nascimento').value = '';
        
        Notificacoes.sucesso('Dependente adicionado');
      });

      depTbody.addEventListener('click', (e) => {
        if(e.target && e.target.classList.contains('btn-remover-dep')) {
          e.target.closest('tr').remove();
          if(depTbody.children.length === 0) {
            depTabela.style.display = 'none';
            depVazia.style.display = '';
          }
        }
      });

      // Limpar formulário
      document.getElementById('btnLimpar').addEventListener('click', () => {
        if(!confirm('Limpar todo o formulário?')) return;
        document.getElementById('fichaRegistro').reset();
        fotoPreview.src = '';
        logoPreview.innerHTML = '';
        depTbody.innerHTML = '';
        depTabela.style.display = 'none';
        depVazia.style.display = '';
        GerenciadorDocumentos.limparTodos();
        Notificacoes.info('Formulário limpo');
      });

      // Salvar ficha
      document.getElementById('fichaRegistro').addEventListener('submit', (e) => {
        e.preventDefault();
        
        const validacao = validarFormularioCompleto();
        
        if (!validacao.valido) {
          Notificacoes.erro('Corrija os erros antes de salvar:\n' + validacao.erros.join('\n'));
          return;
        }
        
        const dados = coletarDadosFicha();
        const resultado = Storage.salvar(dados);
        
        if (resultado.sucesso) {
          Storage.limparRascunho();
          Notificacoes.sucesso('Ficha salva com sucesso!');
        } else {
          Notificacoes.erro('Erro ao salvar: ' + resultado.erro);
        }
      });

      // Carregar ficha
      document.getElementById('btnCarregar').addEventListener('click', () => {
        const cpf = prompt('Digite o CPF da ficha que deseja carregar:');
        if (!cpf) return;
        
        const dados = Storage.carregar(cpf);
        if (dados) {
          preencherFormulario(dados);
          Notificacoes.sucesso('Ficha carregada com sucesso!');
        } else {
          Notificacoes.erro('Ficha não encontrada para o CPF informado');
        }
      });

      // Exportar ficha
      document.getElementById('btnExportar').addEventListener('click', () => {
        exportarFicha();
      });

      // Importar ficha
      const importarArquivoInput = document.getElementById('importarArquivo');
      
      document.getElementById('btnImportar').addEventListener('click', () => {
        importarArquivoInput.click();
      });
      
      importarArquivoInput.addEventListener('change', (e) => {
        const arquivo = e.target.files[0];
        if (arquivo) {
          importarFicha(arquivo);
          e.target.value = ''; // Limpar input para permitir reimportar o mesmo arquivo
        }
      });

      // Sincronizar online
      document.getElementById('btnSincronizar').addEventListener('click', async () => {
        await sincronizarOnline();
      });

      // Botões PDF e Email
      document.getElementById('btnSalvarPDF').addEventListener('click', () => {
        try { gerarPDF(); } catch(e) { Notificacoes.erro('Erro ao gerar PDF: ' + e.message); }
      });

      document.getElementById('btnEnviarEmail').addEventListener('click', async () => {
        await enviarEmail();
      });

      // Auto-save
      let timeoutAutoSave;
      document.getElementById('fichaRegistro').addEventListener('input', () => {
        clearTimeout(timeoutAutoSave);
        timeoutAutoSave = setTimeout(() => {
          const dados = coletarDadosFicha();
          Storage.salvarRascunho(dados);
        }, 3000);
      });

      // Carregar rascunho ao iniciar
      window.addEventListener('DOMContentLoaded', () => {
        const rascunho = Storage.carregarRascunho();
        if (rascunho) {
          if (confirm('Encontramos um rascunho salvo. Deseja continuar de onde parou?')) {
            preencherFormulario(rascunho);
            Notificacoes.info('Rascunho carregado');
          } else {
            Storage.limparRascunho();
          }
        }
      });

      // Aplicar máscaras
      const cpfInput = document.getElementById('cpf');
      cpfInput.addEventListener('input', function(e) {
        e.target.value = Mascaras.cpf(e.target.value);
      });
      cpfInput.addEventListener('blur', function() {
        const valido = Validadores.cpf(this.value);
        marcarCampo(this, valido, valido ? '' : 'CPF inválido');
      });

      const cnpjInput = document.getElementById('empresa_cnpj');
      cnpjInput.addEventListener('input', function(e) {
        e.target.value = Mascaras.cnpj(e.target.value);
      });
      cnpjInput.addEventListener('blur', function() {
        if (!this.value) return;
        const valido = Validadores.cnpj(this.value);
        marcarCampo(this, valido, valido ? '' : 'CNPJ inválido');
      });

      const telefoneInput = document.getElementById('telefone');
      telefoneInput.addEventListener('input', function(e) {
        e.target.value = Mascaras.telefone(e.target.value);
      });
      telefoneInput.addEventListener('blur', function() {
        const valido = Validadores.telefone(this.value);
        marcarCampo(this, valido, valido ? '' : 'Telefone inválido');
      });

      const emailInput = document.getElementById('email');
      emailInput.addEventListener('blur', function() {
        const valido = Validadores.email(this.value);
        marcarCampo(this, valido, valido ? '' : 'E-mail inválido');
      });

      const nascimentoInput = document.getElementById('nascimento');
      nascimentoInput.addEventListener('blur', function() {
        const resultado = Validadores.dataNascimento(this.value);
        marcarCampo(this, resultado.valido, resultado.valido ? '' : resultado.erro);
      });

      const cepInput = document.getElementById('cep');
      cepInput.addEventListener('input', function(e) {
        e.target.value = Mascaras.cep(e.target.value);
      });
      cepInput.addEventListener('blur', async function() {
        const cep = this.value;
        if (!cep) return;
        
        const resultado = await BuscadorCEP.buscar(cep);
        
        if (resultado.sucesso) {
          BuscadorCEP.preencherEndereco(resultado);
        } else {
          Notificacoes.aviso(resultado.erro);
        }
      });

      const salarioInput = document.getElementById('salario_base');
      salarioInput.addEventListener('input', function(e) {
        e.target.value = Mascaras.moeda(e.target.value);
      });

      // Mostrar certificado de reservista se sexo for masculino
      const sexoInput = document.getElementById('sexo');
      sexoInput.addEventListener('change', function() {
        const cardReservista = document.getElementById('card-reservista');
        if (this.value === 'Masculino') {
          cardReservista.style.display = 'block';
        } else {
          cardReservista.style.display = 'none';
        }
      });

      // Inicializar gerenciador de documentos
      GerenciadorDocumentos.init();

    })();
  </script>
</body>
</html>

